<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>JulianEberius/RopeMate.tmbundle @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #ffffff;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/JulianEberius/RopeMate.tmbundle"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/JulianEberius/RopeMate.tmbundle/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/JulianEberius/RopeMate.tmbundle/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/JulianEberius/RopeMate.tmbundle">RopeMate.tmbundle</a>
      <span class="small">by <a href="http://github.com/JulianEberius">JulianEberius</a></span></h1>

    <div class="description">
      Integrates the Python refactoring/completion framework Rope with Textmate
    </div>

    <p>This is a Textmate Bundle that integrates the <a href="http://rope.sourceforge.net/">Rope</a> framework with Textmate to provide autocompletion, goto-definition and refactorings like rename and extract method to TM users writing Python code.

The project is new and pre-alpha. It is probably unstable (although an unstable TM bundle can't do much harm, compared to an unstable TM plugin).
It supports the following Rope operations for now:
<ul>
<li>Autocomplete</li>
<li>Go To Definition</li>
<li>Rename</li>
<li>Extract Method</li>
</ul>
It is probably a good idea to customize the keyboard shortcuts to your needs. 
For example, I dislike the Alt-Escape completion shortcut that seems to be the standard in TM, and have used Ctrl+Space (similar to Eclipse) for the bundle.
<br />
<br />
I know that there are already alternative bundles that integrate Rope+TM (Ropy and Tempy), but they are not as polished as I would like them, and do not include any of Rope's refactoring operations. 
That's why I started to work on this bundle. 
Even in it's current state, autocomplete, rename and go-to-definition are a big help for me. Tell me what you think.
<br /><br />
Big Thanks go to the authors of <a href="http://rope.sourceforge.net/">Rope</a>, which does all the heavy lifting.</p><h2>Dependencies</h2>
<p>Depends on Textmate's Dialog2 and Dialog1. Both are included with newer versions of TM. Of course, the bundle depends on Rope, but a copy of if it is included in the bundle.</p>
<h2>Install</h2>
<p>Just download the source, rename the folder to RopeMate.tmbundle and double click it. Customize the keyboard shortcuts in the Bundle Editor.</p>
<h2>License</h2>
<p>GPL2 (Rope is also GPL2), see README and LICENSE</p>
<h2>Authors</h2>
<p>Julian Eberius (julian@eberius-mail.de)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Julian Eberius (julian@eberius-mail.de)
<br/>      </p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/JulianEberius/RopeMate.tmbundle/zipball/master">zip</a> or
      <a href="http://github.com/JulianEberius/RopeMate.tmbundle/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/JulianEberius/RopeMate.tmbundle</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/JulianEberius/RopeMate.tmbundle">JulianEberius/RopeMate.tmbundle</a>
    </div>

  </div>

  
</body>
</html>
