<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>refactor.py autocomplete
</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>^ </string>
	<key>name</key>
	<string>Autocomplete</string>
	<key>output</key>
	<string>afterSelectedText</string>
	<key>scope</key>
	<string>source.python</string>
	<key>uuid</key>
	<string>21AFB944-D812-48D9-B3C2-23743840CA6F</string>
</dict>
</plist>
