<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>refactor.py find_imports
</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>@|</string>
	<key>name</key>
	<string>Find possible Imports</string>
	<key>output</key>
	<string>replaceDocument</string>
	<key>scope</key>
	<string>source.python</string>
	<key>uuid</key>
	<string>60BA84AA-EDE8-41A5-9EB4-FB34B1E2A36C</string>
</dict>
</plist>
