<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>in=`cat -`
out=`echo "$in" | refactor.py find_imports`

if [ "$in" != "$out" ]
then
	open "txmt://open/?line=$(($TM_LINE_NUMBER + 1))&amp;column=4"
fi

echo "$out"</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>@I</string>
	<key>name</key>
	<string>Find possible Imports</string>
	<key>output</key>
	<string>replaceDocument</string>
	<key>scope</key>
	<string>source.python</string>
	<key>uuid</key>
	<string>60BA84AA-EDE8-41A5-9EB4-FB34B1E2A36C</string>
</dict>
</plist>
