<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>refactor.py organize_imports</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>^|</string>
	<key>name</key>
	<string>Organize Imports</string>
	<key>output</key>
	<string>replaceDocument</string>
	<key>scope</key>
	<string>source.python</string>
	<key>uuid</key>
	<string>1D82239A-E8AE-48A8-9653-BC7F2AD6D8CC</string>
</dict>
</plist>
